{
  "name": "vn-n",
  "version": "1.0.0",
  "description": "Combined voice memos and notes",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/HGIsafor/VN-N"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true
}
